spring.application.name=mobile-app-ws
#spring.datasource.username=saeed
#spring.datasource.password=saeed123
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = THLiJHLkQF9IiHAPtDddI8eT6eYCfuRIPCceeiamaYeTg2Fi9mmZhS1QMKawBrXWjdgYeC2bEB+IXp9qoBJPEA==
server.servlet.context-path=/mobile-app-ws
server.port=8088   

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.properties.hibernate.format_sql = true

spring.web.resources.static-locations=classpath:/META-INF/resources/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
